server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass https://127.0.0.1:443;
        proxy_http_version 1.1;
        proxy_set_header Host api.openai.com;
        proxy_redirect off;
        proxy_ssl_verify off;
        proxy_ssl_name api.openai.com;
        proxy_ssl_server_name on;
    }
}